spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/mkoziel2
spring.datasource.username=mkoziel2
spring.datasource.password=ZYLza6iynHCkJEfV

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy